{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1\i \cf2 \cb3 In the main.storyboard, the Storyboard Entry point is very important while launching,
\f0\i0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\i \cf2 It tells the simulator which view to initiate first. Or else, it is going to show errors after lauching.
\f0\i0 \cf0 \

\f1\i \cf2 When accidentally deleting it, click on the first view and then the attribute and mark the Entry point selection
\f0\i0 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
2. Copy the height of the cell and paste it into the table view row height, this will makes every cell in the table view have the same height\
\
3. 
\f1\i \cf2 \cb3 Problem I met last time, after clicking on the double ring on the left, if the corresponding swift code of the storyboard does not show up, check on the storyboard identity class name to see if it is the correct swift code class name\
\
4.The URL link in the JSON file of Flixter. backdrop path is the wider version of the poster }